# diancai-tiny-app-demo

./: .gitignore  Dockerfile  pom.xml  settings.xml
sell-tiny-app-core/: pom.xml
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/constant/: SystemConstant.java
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/dto/: CategoryDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemsSnapshotDTO.java  OrderSnapShotDTO.java  ShopDTO.java
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/entity/: AppInfo.java  BaseEntity.java  Category.java  CategoryItem.java  CategoryMapper.java  Item.java  ItemMapper.java  Order.java  OrderDetail.java  OrderMapper.java  Shop.java  ShopMapper.java  SystemVar.java
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/enums/: AlipayOrderStatusEnum.java  OrderStatusEnum.java
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/service/: BaseServiceImpl.java  DishOrderSyncService.java  ItemService.java  OrderService.java  ShopInfoSynchronizer.java  ShopService.java
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/service/impl/: DishOrderSyncServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java
sell-tiny-app-core/src/main/java/com/koubei/demoapp/sell/tiny/app/core/utils/: UUIDGenerator.java
sell-tiny-app-web/: pom.xml
sell-tiny-app-web/src/main/java/com/koubei/demoapp/sell/tiny/app/web/: CavalrySpringBootApplication.java  Response.java
sell-tiny-app-web/src/main/java/com/koubei/demoapp/sell/tiny/app/web/constant/: OpenApiParam.java
sell-tiny-app-web/src/main/java/com/koubei/demoapp/sell/tiny/app/web/controller/: AuthController.java  OrderController.java  PayNotifyController.java  SampleController.java  ShopController.java
sell-tiny-app-web/src/main/java/com/koubei/demoapp/sell/tiny/app/web/utils/: ContextUtils.java  SavedRequest.java
sell-tiny-app-web/src/main/java/com/koubei/demoapp/sell/tiny/app/web/vo/: GoodsPageVO.java  OrderInfoVO.java  OrderListVO.java  OrderPageVO.java  UserInfoVo.java  WelcomePageVO.java
sell-tiny-app-web/src/main/resources/: logback-spring.xml
sell-tiny-app-web/src/main/resources/config/: application-auth.properties  application-config.properties  application-dev.properties  application-resource-default.properties  application-resource-user-config.properties  application-test.properties  application.properties
sell-tiny-app-web/src/test/java/com/koubei/demoapp/sell/tiny/app/web/web/test/base/: AbstractTestBase.java
sell-tiny-app-web/src/test/java/com/koubei/demoapp/sell/tiny/app/web/web/test/usercases/: OrderServiceTest.java  ShopServiceTest.java
